{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Reltt",
            "type": "shell",
            "command": ". ./Reltt/Env.sh && Reltt.RX build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        ,{
            "label": "test Reltt",
            "type": "shell",
            "command": ". ./Reltt/Env.sh && Reltt.RX build && Reltt.RX",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "help Reltt",
            "type": "shell",
            "command": ". ./Reltt/Env.sh && Reltt.RX help",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "test Installer",
            "type": "shell",
            "command": ".  ./Reltt/Env.sh && Reltt.RX build && Reltt-Installer",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}