{
	"folders": [
		{
			"path": "..",
			"name": "Root"
		},
		{
			"path": "../Reltt",
			"name": "Reltt-Int\t\t(Reltt.Dll)"
		},
		{
			"path": "../Reltt/Modules",
			"name": "Modules\t\t(Reltt.Dll)"
		},
		{
			"path": "../Reltt/RlS",
			"name": "RlS\t\t\t(Reltt Script)"
		},
		{
			"path": "../Installer",
			"name": "Installer\t\t(Reltt Installer)"
		},
		{
			
			"path": "../Reltt/cache",
			"name": "Cache\t\t(Object+Check)"
		},
		{
			
			"path": "../Reltt/bin",
			"name": "Build\t\t(Reltt Package)"
		}
	],
	"settings": {"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/*.o": false,
		"**/.DS_Store": true,
		"**/cmake-build-debug":true,
		"**/.idea":true,
		"**/cache":true,
		"**/RlS":true,
		"**/bin":true,
		"Modules":true
	},
	"files.associations": {
		"iostream": "cpp"
	}
}
}